# pethotel-client-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24_7dcffd.xml  baseline_message_24.xml  baseline_search_24.xml  baseline_send_24.xml  border.xml  button.xml  chat_row_right.xml  coloredit2.xml  edittext2.xml  edittext4.xml  edittext5.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_nearby_hotels.xml  activity_available.xml  activity_cancel.xml  activity_change_my_info.xml  activity_change_password.xml  activity_chat.xml  activity_coupon.xml  activity_event.xml  activity_find_id.xml  activity_find_password.xml  activity_hotel_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_reservation.xml  activity_my_review.xml  activity_pet_choice.xml  activity_pet_register.xml  activity_point.xml  activity_register.xml  activity_res_id.xml  activity_res_password.xml  activity_res_search.xml  activity_reservation.xml  activity_review_write.xml  activity_search.xml  activity_update_pet.xml  activity_use_coupon.xml  admin_row.xml  availablehotel.xml  chat_row.xml  chat_row2.xml  coupon.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_my_info.xml  hotelinforeview.xml  keywordrank_row.xml  (+8 more)
app/src/main/res/menu/: tabbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
