<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#7DCFFD"
    tools:context=".FindPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/icon1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:text="비밀번호 찾기"
                android:textSize="37sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editEmail2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="핸드폰 번호"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPhone1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editPhone2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnCert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_weight="2"
                android:backgroundTint="#3498DB"
                android:text="인증"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/editCert"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="인증번호 입력"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3498DB"
            android:text="비밀번호 찾기"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>